<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Adicionar Usuário</title>
</head>
<body>
    <div>
        <h1>Adicionar Usuário<h1>
        <input id="id" placeholder="id">
        <input id="nome" placeholder="Nome">
        <input id="email" placeholder="Email">
        <input id="senha" placeholder="Senha">   
    </div>

    <script src="./app./app.js"></script>
</body>
</html>